# ===============================================
# Snippet 1: Ensure CMD uses UTF-8
# -----------------------------------------------
# This sets the active code page to UTF-8 so
# special characters display correctly in CMD.
chcp 65001

# ===============================================
# Snippet 2: Print all .qmd and .md files
# -----------------------------------------------
# Prints the contents of each .qmd and .md file
# in the current folder, preceded by a header line
# ==== filename ==== for readability.
for %f in (*.qmd *.md) do @echo ==== %f ==== & type "%f" & echo

# ===============================================
# Snippet 3: Print ALL files in current folder (no subfolders)
# -----------------------------------------------
# Prints the contents of every FILE in the current folder only.
# Skips directories. Means: it will NOT descend into nested folders.
# Each file is preceded by a header line for readability.
for %f in (*) do @if not exist "%f\NUL" (echo ==== %f ==== & type "%f" & echo.)
